<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>WeatherBroker</groupId>
    <artifactId>WeatherBroker</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>admin_api</module>
        <module>yahoo_weather</module>
        <module>message_service</module>
        <module>database</module>
        <module>weather_service</module>
        <module>error</module>
    </modules>

    <properties>
        <javax.servlet.version>4.0.0</javax.servlet.version>
        <weather-broker.version>1.0-SNAPSHOT</weather-broker.version>
        <message-service.version>1.0-SNAPSHOT</message-service.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.24</version>
            </dependency>
            <dependency>
                <groupId>javax.jms</groupId>
                <artifactId>javax.jms-api</artifactId>
                <version>2.0</version>
            </dependency>
            <dependency>
                <groupId>WeatherBroker</groupId>
                <artifactId>error</artifactId>
                <version>${weather-broker.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>WeatherBroker</groupId>
                <artifactId>message_service</artifactId>
                <version>${weather-broker.version}</version>
                <scope>compile</scope>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.springframework/spring-web -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>4.3.14.RELEASE</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/javax.enterprise/cdi-api -->
            <dependency>
                <groupId>javax.enterprise</groupId>
                <artifactId>cdi-api</artifactId>
                <version>1.2</version>
                <scope>provided</scope>
            </dependency>
            <!-- https://mvnrepository.com/artifact/javax.persistence/persistence-api -->
            <dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>persistence-api</artifactId>
                <version>1.0</version>
            </dependency>


            <!--<dependency>-->
            <!--<groupId>WeatherBroker</groupId>-->
            <!--<artifactId>admin_api</artifactId>-->
            <!--<version>${weather-broker.version}</version>-->
            <!--<scope>compile</scope>-->
            <!--</dependency>-->
        </dependencies>
    </dependencyManagement>

    <!--<build>-->
    <!--<plugins>-->
    <!--<plugin>-->
    <!--<groupId>com.qulice</groupId>-->
    <!--<artifactId>qulice-maven-plugin</artifactId>-->
    <!--<version>0.17.2</version>-->
    <!--<configuration>-->
    <!--<license>file:${basedir}/LICENSE.txt</license>-->
    <!--</configuration>-->
    <!--<executions>-->
    <!--<execution>-->
    <!--<goals>-->
    <!--<goal>check</goal>-->
    <!--</goals>-->
    <!--</execution>-->
    <!--</executions>-->
    <!--</plugin>-->
    <!--</plugins>-->
    <!--</build>-->

</project>